{
  "name": "@app/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@app/core": "workspace:*",
    "hono": "4.13.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/bun": "latest"
  }
}
